# dw-hello-world

./: Dockerfile  application-config.yaml  application-deployment.yaml  build.gradle  config.yml  settings.gradle
src/main/java/com/test/hello/world/: HelloWorldApplication.java
src/main/java/com/test/hello/world/resource/: HelloWorldResource.java
src/test/java/com/test/hello/world/test/: HelloWorldIT.java
