plugins {
    id 'java'
}

group 'com.test.hello.world'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.13'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.0.13'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.join(' '),
                'Main-Class': 'com.test.hello.world.HelloWorldApplication'
        )
    }
}

test {
    useJUnitPlatform()
}
