plugins {
    id 'java'
}

group 'com.test.hello.world'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.join(' '),
                'Main-Class': 'com.test.hello.world.HelloWorldApplication'
        )
    }
}
