buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.test.hello.world'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.13'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.0.13'

}

shadowJar {
    mergeServiceFiles()
    mainClassName = 'com.test.hello.world.HelloWorldApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.hello.world.HelloWorldApplication'
        )
    }
}

test {
    useJUnitPlatform()
}
